name: Seu Fluxo de Trabalho

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Código
        uses: actions/checkout@v2

      - name: Copiar .cpanel.yml para o Diretório Home
        run: |
          /bin/cp -R .cpanel.yml $HOME/.cpanel.yml
        working-directory: ${{ github.workspace }}

      - name: Debug Info
        run: |
          ls -l
          cat .cpanel.yml
        working-directory: ${{ github.workspace }}

      - name: Realizar Deploy
        run: |
          export DEPLOYPATH=/home1/rifad375/public_html/Rifa-Chance-DOuro/
          /bin/cp -R RifasDOuro $DEPLOYPATH
        working-directory: ${{ github.workspace }}


